structs:1.17
ansicolor:0.7.3
greenballs:1.15
script-security:1.75
display-url-api:2.2.0
jackson2-api:2.11.1
bouncycastle-api:2.17
apache-httpcomponents-client-4-api:4.5.5-3.0
durable-task:1.26
ace-editor:1.1
jquery-detached:1.2.1
momentjs:1.1.1
handlebars:1.1.1
icon-shim:2.0.3
blueocean-commons:1.5.4
pubsub-light:1.12
mapdb-api:1.0.9.0
multiple-scms:0.6
variant:1.1
javadoc:1.4
jenkins-design-language:1.5.4
handy-uri-templates-2-api:2.1.6-1.0

workflow-step-api:2.16
scm-api:2.3.0
workflow-api:2.27
pipeline-stage-tags-metadata:1.3.2
junit:1.26.1
mailer:1.32.1
matrix-project:1.18
credentials:2.1.18
plain-credentials:1.4
ssh-credentials:1.14
credentials-binding:1.24
workflow-basic-steps:2.8.2
jsch:0.1.54.2
git-client:3.5.1
workflow-scm-step:2.7
git:4.4.5
workflow-support:3.5
pipeline-input-step:2.8
workflow-job:2.40
workflow-durable-task-step:2.22
workflow-cps:2.83
cloudbees-folder:6.5.1
git-server:1.7
workflow-cps-global-lib:2.17
branch-api:2.0.20
workflow-multibranch:2.20
pipeline-graph-analysis:1.7
pipeline-rest-api:2.10
pipeline-stage-view:2.10
authentication-tokens:1.3
docker-commons:1.13
docker-workflow:1.17
pipeline-model-declarative-agent:1.1.1
pipeline-model-api:1.3.2
pipeline-model-extensions:1.3.2
pipeline-model-definition:1.7.2
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-milestone-step:1.3.1
workflow-aggregator:2.5
job-dsl:1.77

config-file-provider:3.7.0
favorite:2.3.2
github-api:1.92
github-branch-source:2.4.1
github:1.29.3
github-organization-folder:1.6
kubernetes:1.8.4
matrix-auth:2.6.1
mercurial:2.12
metrics:4.0.2.2
openshift-client:1.0.34
openshift-login:1.0.26
openshift-pipeline:1.0.57
openshift-sync:1.0.45
parameterized-trigger:2.35.2
pipeline-github-lib:1.0
pipeline-utility-steps:2.1.0
run-condition:1.2
sse-gateway:1.16
subversion:2.13.2
token-macro:2.12
workflow-remote-loader:1.5
cloudbees-bitbucket-branch-source:2.2.12
command-launcher:1.2
gatling:1.3.0
htmlpublisher:1.23
jira:3.1.1
kubernetes-credentials:0.4.0
lockable-resources:2.10
maven-plugin:3.8
slack:2.43
timestamper:1.11.8
blueocean-autofavorite:1.2.4
blueocean-config:1.24.2
blueocean-dashboard:1.24.2
blueocean-display-url:2.2.0
blueocean-events:1.24.2
blueocean-github-pipeline:1.24.2
blueocean-git-pipeline:1.24.2
blueocean:1.24.2
blueocean-i18n:1.24.2
blueocean-jwt:1.24.2
blueocean-personalization:1.24.2
blueocean-pipeline-api-impl:1.24.2
blueocean-pipeline-editor:1.24.2
blueocean-pipeline-scm-api:1.24.2
blueocean-rest:1.24.2
blueocean-rest-impl:1.24.2
blueocean-web:1.24.2
conditional-buildstep:1.3.6
blueocean-bitbucket-pipeline:1.24.2
blueocean-core-js:1.24.2
blueocean-jira:1.24.2

cucumber-reports:4.1.0
findbugs:5.0.0
dependency-check-jenkins-plugin:3.3.2
jacoco:3.0.4
clover:4.10.0
warnings-ng:8.4.4
Parameterized-Remote-Trigger:3.1.5.1
snyk-security-scanner:2.12.1
cctray-xml:1.0
